<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>5 Hands team</title>
</head>
<body>
<header>
    <div class="container-xl">
        <div class="row align-items-center header g-0">
            <div class="col-6 header__item">
                <img class="logo rounded float-start" src="https://i.ibb.co/N7V8sr0/logo.png" alt="Logo">
                <a href="#" class="logo-text">5 Hands medical group</a>
            </div>
            <div class="col-6 header__item ">
                <div class="row  justify-content-end header__button">
                    <div class="col-auto">
                        <button type="button" class="btn btn-primary entry">
                            Вход
                        </button>
                    </div>
                    <div class="modal-login"></div>
                    <div class="col-auto">
                        <button type="button" class="btn btn-primary new-visit" style="display: none">Создать визит
                        </button>
                    </div>
                    <div class="col-auto">
                        <button type="button" class="btn btn-info btn-danger exit" style="display: none">Выход</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="container-xl">
        <div class="row main g-0">
            <div class="col-9 content" id="content">
                <div class="filter"></div>
                <div class="d-flex justify-content-center forminner">
                    <div class="row cardWrapper"></div>
                    <p class="align-middle start__text">No items have been added</p>
                </div>
            </div>
        </div>
    </div>
</main>

</body>
</html>
